# elasticsearch-static-similarity

./: .gitignore  README.textile  pom.xml
src/main/java/org/elasticsearch/index/similarity/: CustomSimilarity.java  CustomSimilarityProvider.java
